<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        h1{
            font-family:serif;
            font-size: 15px;
            font-weight: bold;
        }
         h2{
            font-family:sans-serif;
            font-size: 25px;
            font-weight: bold;
        } h3{
            font-family:monospace;
            font-size: 35px;
            font-weight: bold;
        } h4{
            font-family:cursive;
            font-size: 45px;
            font-weight:bolder;
        }
         h5{
            font-family:fantasy;
            font-size: 55px;
            font-weight: bold;
        }
         h6{
            font-family:serif;
            font-size: 32px;
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <h1>fonts in css</h1>
    <h2>i am metlpalli venkateswrarao</h2>
    <h3>i am metlpalli venkateswaramma</h3>
    <h4>i am suribabu metlpallih5</h4>
    <h5>i am sivabalaji metlpalli</h5>
    <h6> i am rajesh metlpalli</h6>
</body>
</html>